# HannStarWear-Api

./: .project  pom.xml
HannStarWearApi-common/: .project
HannStarWearApi-core/: .project  pom.xml
HannStarWearApi-restful/: .classpath  .project  pom.xml
HannStarWearApi-restful/src/main/java/com/hannStar/restful/: StartSpringBootRestfulMain.java
HannStarWearApi-restful/src/main/java/com/hannStar/restful/config/: DevDataSourceConfig.java  SwaggerConfig.java
HannStarWearApi-restful/src/main/java/com/hannStar/restful/controller/: MemberController.java
HannStarWearApi-restful/src/main/resources/: application.properties  log4j.properties
