#spring.profiles.active=@profiles.active@
spring.profiles.active=test
server.port=8086
server.servlet.contextPath=/api

#first.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3308/sales
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3308/sales?serverTimezone=GMT
#spring.datasource.primary.username=tom
#spring.datasource.primary.password=1234

spring.datasource.primary.jdbc-url=jdbc:mysql://tomwudatabase.cnudzv37sp9r.us-east-2.rds.amazonaws.com/sales?serverTimezone=GMT
spring.datasource.primary.username=admin
spring.datasource.primary.password=80005458

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

synchronize.palmData.url=https://data.taipei/api/v1/dataset/de274bc8-535f-40e7-99c4-b2c28194bd09?scope=resourceAquire&q={q}&limit={limit}&offset={offset}&format={format}
